
image: Ubuntu1804

install:
- sudo apt update -qq
- sudo apt install python3 python3-dev -y
- sudo apt install cmake -y
- mkdir temp
- cd temp
- wget https://github.com/Kitware/CMake/releases/download/v3.14.1/cmake-3.14.1-Linux-x86_64.sh
- sudo sh cmake-3.14.1-Linux-x86_64.sh --skip-license --prefix=/usr/local
- sudo apt-get install lsb-core -y
- sudo apt-get install ocl-icd-opencl-dev -y
- wget http://registrationcenter-download.intel.com/akdlm/irc_nas/vcp/15365/l_opencl_p_18.1.0.014.tgz
- tar -xvzf l_opencl_p_18.1.0.014.tgz
- cd l_opencl_p_18.1.0.014
- sudo ./install.sh -s $APPVEYOR_BUILD_FOLDER/travisci/intelOpenCLSilent.cfg
- sudo ldconfig
- sudo apt install python3-pip -y
- pip3 install numpy
- cd $APPVEYOR_BUILD_FOLDER/interfaces/python
- git clone https://github.com/pybind/pybind11.git

build: off

build_script:
- mkdir build
- cd build
- cmake -DCMAKE_BUILD_TYPE=Debug .. && make
